This file shows the available options when creating a VM.

This config file contains the basic parameters of the VMs, or if "type" is set, it will use the template of the given name.

To create a VM with the name "resin-app01" in the "qa01" environment:

[resin-app01.qa01]
type: resin
fqdn: resin-app01.qa01.example.com

This will create a VM using the resin template (40GB hard drive, 4GB of RAM, 4 CPUs, and the resin management class).  You can override some settings (not advised) by passing them here as well.  For example, we can give profile-app01.qa01 more RAM by:

[resin-app01.qa01]
type: resin
fqdn: resin-app01.qa01.example.com
ram: 8

RAM is always supplied in terms of Gigabytes.  Partial gigs can be supplied, like 1.5.

To create multiple VMs in one shot, you can add multiple lines, such as follows:

[test01.qa01]
type: basic
fqdn: test01.qa01.example.com

[test02.qa01]
type: resin
fqdn: test02.qa01.example.com

A full list of options:

[VM_name]
type: (section defined in template file)
fqdn: (fully qualified domain name for VM)
mgmt_classes: (external management classes, i.e. puppet.)
profile: (cobbler profile to use.)
vcpus: (number of virtual CPUs to allocate to the VM.)
vram: (amount, in gigabytes, of RAM to allocate to the VM.)
nics: (number of virtal interfaces to allocate to the VM. not sure that this works beyond 1 yet.)
hddsize: (size, in GB, of the hard drive)
storage: (specify the type of shared storage backend. i.e. netapp)
vm_template: (specify which xen template to use for kickstarting. requires quotes if it has spaces in the name. i.e. "CentOS 5.3 x64")


The vm_template value reads from /etc/mkvm/templates, so you can specify a template type once in that file and reuse it thereafter. Other default configs are found in /etc/mkvm/mkvm.conf

All options can be omitted, except for "type" and "fqdn".  The "VM_name" is how the VM will be displayed in XenCenter (should be unique, but is not required).
